com.samsung.dali-scene-launcher device::app_logging w
com.samsung.dali-scene-launcher system::homedir rwxat
com.samsung.dali-scene-launcher system::use_internet rwxat
com.samsung.dali-scene-launcher xorg rwxat
com.samsung.dali-scene-launcher isf rwxat
com.samsung.dali-scene-launcher dali rwxat
com.samsung.dali-scene-launcher ail::db rwxat
com.samsung.dali-scene-launcher system::vconf rwxat
com.samsung.dali-scene-launcher immvibed rwxat
com.samsung.dali-scene-launcher svi-data rwxat
com.samsung.dali-scene-launcher system::share rwxat
com.samsung.dali-scene-launcher system::media rwxat
com.samsung.dali-scene-launcher sound_server rwxat
com.samsung.dali-scene-launcher com.samsung.indicator rwxat
com.samsung.dali-scene-launcher com.samsung.cluster-home rwxat
com.samsung.dali-scene-launcher tts-server rx
com.samsung.dali-scene-launcher aul::launch rx
com.samsung.dali-scene-launcher system::vconf_inhouse rwxat
com.samsung.dali-scene-launcher system::vconf_system rwxat
com.samsung.dali-scene-launcher system::vconf_misc rwxat
com.samsung.dali-scene-launcher system::vconf_setting rwxat
e17 com.samsung.dali-scene-launcher rwxat
